### GET all users
# LOCALHOST
GET http://localhost:3001/users

### GET user by ID
GET http://localhost:3001/users/67e03bb0761fd8e6afec9565

### Create user
POST http://localhost:3001/users HTTP/1.1
content-type: application/json

  {
    "_id": "67e03b29761fd8e6afec9553",
    "firstName": "erick" ,
    "lastName": "sanchez" ,
    "email": "alaicos@test.com",
    "favoriteColor": "black",
    "birthday": "2003-06-22"
  }

### Update user
PUT http://localhost:3001/users/67e23dbf1516a676c37c7af7 HTTP/1.1
content-type: application/json

{
    "_id": "67e23dbf1516a676c37c7af10",
    "firstName": "rori",
    "lastName": "rodriguez",
    "email": "rodriguez@test.com",
    "favoriteColor": "red",
    "birthday": "1994-06-22"

}

### Delete user
DELETE http://localhost:3001/users/67e2344a0c373ad2e4eb23ca HTTP/1.1

##############################################

GET https://cse-341-project1-b4e1.onrender.com/users

### GET http://localhost:3001

### GET http://localhost:3001/users

### GET http://localhost:3001/users/67ddb4fd2001b4e81bd19764

### create new user POST http://localhost:3001/users HTTP/1.1 Content-Type: application/json

{
"firstName": "Rhea", "lastName": "Reyes", "email": "rheareyes@email.com", "favoriteColor": "white", "birthday":"1991-06-22"
}

### update user PUT http://localhost:3001/users/67ddb3932001b4e81bd19763 HTTP/1.1 Content-Type: application/json

{
"firstName": "Delia", "lastName": "Reyes", "email": "deliareyes@email.com", "favoriteColor": "orange", "birthday":"1966-05-12"
}

### delete user DELETE http://localhost:3001/users/67ddb4fd2001b4e81bd19764 HTTP/1.1